PORT=8080
ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://localhost:8080,http://192.168.1.72,http://192.168.1.72:3000,http://192.168.1.72:8080
BOT_TOKEN=telegram-bot-token
CHAT_ID=telegram-chat-id
IS_TELEGRAM_BOT=n
POSTGRES_USER=target
POSTGRES_PASSWORD=12345678
POSTGRES_DB=targetdb
POSTGRES_PORT=8001
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
